<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        {% block head %}
        {% endblock %}
    </head>
    <body>
        <header>
            <div>
            {% block header %}
            {% endblock %}
            </div>
        </header>
        <nav>
            <hr>
            <div>
                <div style="
                display: flex;
                justify-content: flex-end;">
                {% block nav %}
                {% endblock %}
                </div>
            </div>
            <hr>
        </nav>
        <article>
            <div style="
            display: flex;
            justify-content: flex-start;">
                {% block content %}
                {% endblock %}
            </div>
        </article>
        <footer>
            {% block footer %}
            {% endblock %}
        </footer>
    </body>
</html>