{% extends "base.html" %}

{% block head %}
    <title>Login</title>
{% endblock %}

{% block header %}

{% endblock %}

{% block nav %}
 {% if not request.user.is_authenticated %}

  <span> Not Registered Yet? <a href="{% url 'register' %}"><button type="button"> Register </button></a></span>
 {% else %}
  <a href="{% url 'profile' %}"><button> Homepage </button></a>
  <a href="{% url 'logout' %}"><button type="button"> Log Out </button></a>
 {% endif %}
{% endblock %}

{% block content %}
 {% if not request.user.is_authenticated %}
  <form method="post">
   {% csrf_token %}
   {{ form.as_p }}
   <input type="submit" value="Login">
  </form>
  </div>
 {% else %}
  <span> You already registered as {{request.user}} </span>
 {% endif %}
{% endblock %}

{% block footer %}
{% endblock %}